{
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.linkedProjects": [
        "./LSD/Cargo.toml",
        "./LSD-Userspace/Cargo.toml",
        "./lsd_lib/Cargo.toml",
        "./null_task/Cargo.toml",
        "./xtask/Cargo.toml",
        "./lsd_lib/Cargo.toml"
    ]
}